<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Colors</title>
    <link href="../styles/beyond.css" rel="stylesheet" type="text/css">
    <link href="../styles/2000.css" rel="stylesheet" type="text/css" media="screen 
    and (min-width:1201px) and (max-width:1500px)">
    <link href="../styles/1281.css" rel="stylesheet" type="text/css" media="screen 
    and (min-width:961px) and (max-width:1200px)">
    <link href="../styles/mobile.css" rel="stylesheet" type="text/css">
    <link href="../styles/mobile2.css" rel="stylesheet" type="text/css">
    <link href="../styles/mobile-nav.css" rel="stylesheet" type="text/css">
        <style>
            /* tablets, landscape ipads, smaller laptops and small desktops */
            @media screen and (min-width:961px) {
                body {
                    background-color: blue;
                    color: white;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
                    Arial, sans-serif;
                }
            }
            /*portrait tablets and landscape phones*/
            @media screen and (max-width:641px) {
                body {
                    background-color: green;
                    color: purple;
                }
            }
            
            h1 {
                font-size:4em;
            }

            p {
                font-size:1.2em;
            }
        /*portrait e-readers (Nook or Kindle), smaller tablets or phones*/
        @media screen and (max-width:481px) {
                body {
                    background-color: yellow;
                    color: black;
                }
            }
        </style>
</head>
<nav class="navbar">
    <!-- <div class="page-title">
        <p>
            <h1>Graph 130 - Spring 2024</h1>
        </p>
    </div> -->
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/history-refactor.html">History</a></li>
            <li><a href="../pages/stew-recipe.html">Stew Recipe</a></li>
            <li><a href="../pages/theater2.html">Theatre Bill</a></li>
            <li><a href="../pages/cascades.html">Cascade</a></li>
            <li><a href="../pages/fluid.html">Fluid</a></li>
            <!-- <li><a href="../pages/media-queries.html">Media Queries</a></li> -->
            <li><a href="../pages/optimizing-images.html">Optimizing Images</a></li>
            <li><a href="../pages/orcas.html">Orcas Island</a></li>
            <li><a href="../pages/lopez.html">Lopez Island</a></li>
            <li><a href="../pages/sanjuan.html">San Juan Island</a></li>
        </ul>
    </div>
    <!-- <link rel="stylesheet" href=""> -->
</nav>
<body>
    <h1>Mobile Resposive Design</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean 
    leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, 
    feugiat a, tellus.</p>

<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
    Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem 
    neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio 
    et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam 
    sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec 
    sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
</body>
<footer></footer>
</html>