{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Optimzing Images\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.googleapis.com"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.gstatic.com"\cf5 \strokec5  \cf6 \strokec6 crossorigin\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../styles/navigation.css"\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8             \cf9 \strokec9 .loki\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 gray\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 width\cf8 \strokec8 :\cf10 \strokec10 700px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 padding\cf8 \strokec8 :\cf10 \strokec10 7px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 margin\cf8 \strokec8 :\cf10 \strokec10 5px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 float\cf8 \strokec8 ;\cf6 \strokec6 left\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf9 \strokec9 .leroy\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 display\cf8 \strokec8 : \cf7 \strokec7 inline-block\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 vertical-align\cf8 \strokec8 : \cf7 \strokec7 top\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 margin-left\cf8 \strokec8 : \cf10 \strokec10 5px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 "Space Mono"\cf8 \strokec8 , \cf7 \strokec7 monospace\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf9 \strokec9 .leo\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 aquamarine\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 padding\cf8 \strokec8 :\cf10 \strokec10 0px\cf8 \strokec8  \cf10 \strokec10 5px\cf8 \strokec8  \cf10 \strokec10 5px\cf8 \strokec8  \cf10 \strokec10 0px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf9 \strokec9 .leo\cf8 \strokec8  \cf9 \strokec9 img\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 vertical-align\cf8 \strokec8 : \cf7 \strokec7 top\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 margin\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8  \cf10 \strokec10 5px\cf8 \strokec8  \cf10 \strokec10 3px\cf8 \strokec8  \cf10 \strokec10 6px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8             \cf9 \strokec9 h1\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8                 \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 "Montserrat"\cf8 \strokec8 , \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \}\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../index.html"\cf2 \strokec2 >\cf5 \strokec5 Home\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../pages/theater2.html"\cf2 \strokec2 >\cf5 \strokec5 Theater Bill\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../pages/stew-recipe.html"\cf2 \strokec2 >\cf5 \strokec5 Stew\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../pages/history-refactor.html"\cf2 \strokec2 >\cf5 \strokec5 History\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "../pages/CASCADES"\cf2 \strokec2 >\cf5 \strokec5 Cascades\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3              \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Optimizing Images\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "loki"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../images OPTIMEZED/80.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "80 percent jpg sample"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "500px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "leroy"\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 80% jpg - 76.3k\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 The quality is very good\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "loki"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../images OPTIMEZED/40.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "40 percent jpg sample"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "500px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "leroy"\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 40% jpg sample\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 The quality medium low\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "loki"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../images OPTIMEZED/256.gif"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "256 color gif sample"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "500px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "leroy"\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 256 color GIF - 128k\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 Medium Quality\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "loki"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../images OPTIMEZED/64.gif"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "64 color gif sample"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "500px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "leroy"\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 64 color GIF - 1.47M\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 Quality is very low\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "loki"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../images OPTIMEZED/8.gif"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "8 color gif sample"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "500px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "leroy"\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 8 color GIF - 761k\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 Quality is really good\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "clear"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 article\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "leo"\cf2 \strokec2 ></\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping1.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping2.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping3.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping4.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping5.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping6.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping7.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping8.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping9.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../Images to USE/camping10.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "dark forest with lights"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "400px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}