{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red197\green166\blue53;\red23\green23\blue23;\red185\green188\blue186;
\red108\green101\blue255;\red84\green85\blue84;\red137\green154\blue45;\red184\green47\blue58;\red133\green92\blue145;
\red78\green117\blue165;\red136\green137\blue135;}
{\*\expandedcolortbl;;\cssrgb\c81569\c70196\c26667;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c78431\c77647;
\cssrgb\c50196\c50196\c100000;\cssrgb\c40392\c40784\c40392;\cssrgb\c60392\c65882\c22745;\cssrgb\c78039\c26667\c29020;\cssrgb\c59608\c44706\c63529;
\cssrgb\c37647\c53725\c70588;\cssrgb\c60392\c60784\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :root\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     --blue:\cf5 \strokec5 #11467D\cf4 \strokec4 ;\cb1 \
\cb3     --green:\cf5 \strokec5 #4C7335\cf4 \strokec4 ;\cb1 \
\cb3     --white: \cf5 \strokec5 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 "Roboto"\cf4 \strokec4 , \cf8 \strokec8 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 :\cf9 \strokec9 var\cf4 \strokec4 (--blue);\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 body\cf4 \strokec4 , \cf10 \strokec10 header\cf4 \strokec4 , \cf10 \strokec10 main\cf4 \strokec4 , \cf10 \strokec10 footer\cf4 \strokec4 , \cf10 \strokec10 section\cf4 \strokec4 , \cf10 \strokec10 article\cf4 \strokec4 , \cf10 \strokec10 aside\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf10 \strokec10 0\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf10 \strokec10 0\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 box-sizing\cf4 \strokec4 : \cf8 \strokec8 border-box\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf10 \strokec10 16\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 main\cf4 \strokec4 , \cf10 \strokec10 header\cf4 \strokec4 , \cf10 \strokec10 nav\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4 , \cf10 \strokec10 footer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 33\cf6 \strokec6 %\cf4 \strokec4  \cf10 \strokec10 33\cf6 \strokec6 %\cf4 \strokec4  \cf10 \strokec10 33\cf6 \strokec6 %\cf4 \strokec4 ;\cb1 \
\cb3     \cf11 \strokec11 /* background-color: gray; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 main\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 border\cf4 \strokec4 : \cf8 \strokec8 solid\cf4 \strokec4  \cf8 \strokec8 white\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf10 \strokec10 20\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 /* the following classes will govern the sections and make them work within the grid  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 grid-column-start\cf4 \strokec4 : \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 grid-column-end\cf4 \strokec4 : \cf10 \strokec10 3\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item6\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 grid-column-start\cf4 \strokec4 : \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 grid-column-end\cf4 \strokec4 : \cf10 \strokec10 2\cf4 \strokec4 ;\cb1 \
\cb3     \cf11 \strokec11 /* width: 30%; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .pic6\cf4 \strokec4 , \cf2 \strokec2 .pic4\cf4 \strokec4 , \cf2 \strokec2 .pic2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-031.jpg\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 background-position\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-repeat\cf4 \strokec4 : \cf8 \strokec8 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-size\cf4 \strokec4 : \cf8 \strokec8 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf10 \strokec10 200\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .pic2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-039.jpg\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .pic4\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-031.jpg\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item7\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 grid-column-start\cf4 \strokec4 : \cf10 \strokec10 2\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 grid-column-end\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item8\cf4 \strokec4 , \cf2 \strokec2 .item10\cf4 \strokec4 , \cf2 \strokec2 .hero-orcas\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 grid-column-start\cf4 \strokec4 : \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 grid-column-end\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (--white);\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .logo1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf10 \strokec10 100\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf10 \strokec10 10\cf6 \strokec6 px\cf4 \strokec4  \cf8 \strokec8 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 header\cf4 \strokec4  \cf10 \strokec10 a\cf4 \strokec4 , \cf10 \strokec10 header\cf4 \strokec4  \cf10 \strokec10 p\cf4 \strokec4 , \cf10 \strokec10 nav\cf4 \strokec4  \cf10 \strokec10 a\cf4 \strokec4 , \cf10 \strokec10 label\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (--blue);\cb1 \
\cb3     \cf11 \strokec11 /* text-decoration: none; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .hero-orcas\cf4 \strokec4 , \cf10 \strokec10 main\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-029.jpg\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 background-position\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-size\cf4 \strokec4 : \cf8 \strokec8 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-repeat\cf4 \strokec4 : \cf8 \strokec8 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf10 \strokec10 200\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item8\cf4 \strokec4 , \cf2 \strokec2 .item10\cf4 \strokec4 , \cf2 \strokec2 .hero-orcas\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 grid-column-start\cf4 \strokec4 : \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 grid-column-end\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 h1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 ( \cf8 \strokec8 white\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf5 \strokec5 #074817\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 px\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 px\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 ( \cf8 \strokec8 white\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 nav\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 list-style-type\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf10 \strokec10 100\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 nav\cf4 \strokec4  \cf10 \strokec10 ul\cf4 \strokec4  \cf10 \strokec10 li\cf2 \strokec2 :hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf4 \strokec4 :\cf9 \strokec9 var\cf4 \strokec4 (--green);\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 :\cf9 \strokec9 var\cf4 \strokec4 ( \cf8 \strokec8 white\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 main\cf4 \strokec4  \cf10 \strokec10 section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf10 \strokec10 400\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-015.jpg\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-025.jpg\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item5\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-068.jpg\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item7\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf10 \strokec10 ../images/sj-022.jpg\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .item2\cf4 \strokec4 , \cf2 \strokec2 .item4\cf4 \strokec4 , \cf2 \strokec2 .item6\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 footer\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     padding: 5px;\cb1 \
\cb3 ]\cb1 \
\
}