/* 
  .container {
      max-width: 1280px;
      width:92%;
      margin:0px auto;
      position: relative;
  }
  
  .row {
    clear: both;
  }
   */
  /* @media screen and (min-width: 480px) { */

    .container {
      width: 98%;
    }
  
    .quarters,
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-half,
    .grid-full,
    .grid-unit {
      float: center;
      /* width:96.969696969697%;
      margin:0 1.515151515152% 1em; */
    }
  
    /* .gallery .grid-unit,
    .grid-half {
      width:46.969696969697%;
      margin: 0 1.515151515152% 1em;
    }
  
    .grid-flow-opposite{
      float:right;
    }
   */
  @media screen and (min-width: 640px) {

    .quarters   { width: 21.5%; }
    .grid-1     { width: 13.636363636364%; }
    .grid-2     { width: 30.30303030303%; }
    .grid-3,
    .grid-half  { width: 46.969696969697%; }
    .grid-4     { width: 63.636363636364%; }
    .grid-5     { width: 80.30303030303%; }
    .grid-6,
    .grid-full  { width: 96.969696969697%; }
  
    .gallery .grid-unit {
      width: 30.30303030303%;
    }
  
    .content-pad-right {
      padding-right: 4%; /* Use (or don't) as necessary. */
    }
  
    .content-pad-left {
      padding-left: 4%;
    }
  
  }
  
  /* Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/
  For best results, use your favorite clearfix here.
  -------------------------------------------------------------- */
  .cf:before, .cf:after { content:""; display:table; }
  .cf:after { clear:both; }
  .cf { zoom:1; } /* For IE 6/7 (trigger hasLayout) */
  
  /* Layout
  -------------------------------------------------------------- */
  body {
    font: 100%/1.5 sans-serif;
  }
  
  section {
    margin-bottom: 2em;
  }
  
  footer {
    font-size: 2em;
    border-top: 1px solid #ccc;
    padding: 0.5em 0 2.5em;
  }
  
  /* Typography
  -------------------------------------------------------------- */
  .heading {
    font-size: 3em;
    margin: 0;
  }
  
  .sub-heading {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  
  a {
    color: #0066cc;
  }
  
  a:focus,
  a:hover {
    color: #003399;
  }
  
  /* Elements
  -------------------------------------------------------------- */
  figure {
    margin: 0;
    /* background: #f8f8f8; */
  }
  
  figcaption {
    padding: 0.5em 1em 1em;
    font-size: 0.875em;
  }
  
  code {
    padding: 0.5em;
    background: #efefef;
  }

  .poem {
    font-size: 1em;
    background-color: grey;
    padding: 5px;
    box-sizing: border-box;
    color: #eee;
  }
  
  h1 {
    color: red;
  }

  footer {
    color: blue;
  }

  .cowboy {
    grid-area: first;
    height: 100%;
  }

  body {
    background-image: url(../images/Y-sincerely-media-vZpHj0FyhnY-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin:0px;
    padding:0px;
    color: #344e5f;
  }


section, aside, article, footer, figure {
    display: block;
}

/* header {
    background-color: lightgoldenrodyellow;
    color: maroon;
    padding-top:5px;
} */

header h1 {
    margin-left:15px;
    font-size:30px;
}

header h2 {
    margin-left:15px;
    font: size 12px;
}

/* nav ul {
    text-align: center;
    list-style: none;
    background-color: #44a5bd;
    margin-bottom: 15px;
} */

/* nav li {
    display: inline-block;
}

nav a {
    padding:9px;
    display:block;
    width:100px;
    text-decoration: none;
    background-color: #344e5f;
    color: white;
}

nav a:hover {
    background-color: #344e5f;
} */

footer {
    color: #ff668b;
    padding:9px;
    background-color: #0f053c;
    clear: both;
}

footer p {
    font: size 8px;
}

/* .container {
    width:960px;
    background-color: rgba(255,255,255,0.7);
    margin:auto;
}

.content {
    padding:10px;
    width:630px;
    float:left;
}

.sidebar {
    float:left;
    width:300px;
    padding: 4px;
    background-color: rgba(255,255,255,0.4);
    color:#4a5bd5;
    padding:4px;
}

.sidebar a {
    color: #4a5bd5;
}

figure {
    margin:0px;
}

figcaption {
    font-size:10px;
} */

.image-right {
    float:right;
}

.image-left {
    float:left;
}

h1,h2,h3 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    color: black;
}

h2, h3 {
    color: #ff668b;
}
p,li {
  font-family: "Roboto Slab",serif;
}
  /* Helpers
  -------------------------------------------------------------- */
  .show-grid div[class*='grid-'] {
    background-color: #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: 0.5em 1em;
    margin-bottom: 1em;
    text-align: center;
  }

  * {
    box-sizing: border-box;
}
/* 
body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
} */