:root {
    --green: #074817;
    --white: #ffffff;
    font-family: "Roboto", sans-serif;
}

body, header, main, footer, section, article, aside {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

main, header, nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: gray;
}

main section {
    border: solid gray 1px;
    text-align: center;
    padding: 20px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item6 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 30%;
}

.pic6, .pic2, .pic4 {
    background-image: url(../images/sj-059.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.pic2 {
    background-image: url(../images/sj-031.jpg);
}

.pic4 {
    background-image: url(../images/sj-031.jpg);
}

.item7 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.item8, .item9, .item10, .hero-orcas {
    grid-column-start: 1;
    grid-column-end: 4;
}

header {
    background-color: var(white);
    text-align: center;
}

header a, header p, nav a {
    color: lightgrey;
    text-decoration: none;
}

.hero-orcas, main section {
    background-image: url(../images/sj-029.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

h1 {
    color: var( white);
    text-transform: uppercase;
    text-shadow: #074817 3px 3px 3px;
}

nav {
    background-color: var( white);
}

nav ul li {
    list-style-type: none;
    text-align: center;
    height: 200px;
}

nav ul li:hover {
    background-color: lightgray;
    color:var( white)
}

main section {
    height: 400px;
}

.item1 {
    background-image: url(../images/sj-015.jpg);
}

.item3 {
    background-image: url(../images/sj-025.jpg)
}

.item5 {
    background-image: url(../images/sj-068.jpg)
}

.item7 {
    background-image: url(../images/sj-019.jpg)
}

.item2, .item4, .item6 {
    background-image: none;
}